<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seomantika</title>
    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css"/>

    <!--build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild -->

</head>
<body class="seo">

<header>

    <div class="base__wrap">

        <a href="index.html" class="logo">
            <div class="circle"></div>
            <img src="images/logo.png" alt=""/>
        </a>

        <nav>

            <ul class="menu__items">
                <li class="menu__item menu__item-1">
                    <a href="about.html">О компании</a>
                </li>
                <li class="menu__item menu__item-2 has-child">
                    <a href="#">
                        Услуги
                    </a>
                    <ul class="menu__items menu__items-child">
                        <li>
                            <a href="seo.html">Продвижение</a>
                        </li>
                        <li>
                            <a href="dev.html">Разработка сайтов</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item menu__item-3">
                    <a href="#">Портфолио</a>
                </li>
                <li class="menu__item menu__item-4">
                    <a href="#">Блог</a>
                </li>
                <li class="menu__item menu__item-5">
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header__panel">
            <a href="tel:89180303134" class="phone">8 918 030 31 34</a>
            <a href="#request" class="feeed-back-link" data-fancybox-href="form-call.html">Заказать звонок</a>
        </div>
    </div>

</header>


<section class="screen-1">
    <div class="base__wrap">
        <span class="section-title">
            Продвигаем сайты
        </span>

        <span class="section-title bold">
            к прибыли и популярности
        </span>


        <a href="#request" data-fancybox-href="form.html" class="send-action__link">
            Отправить заявку
        </a>

        <div class="block__img">
            <img src="images/seo/screen-1.png" alt=""/>
        </div>
    </div>
</section>


<section class="screen-2">
    <div class="base__wrap">
        <span class="section-title bold">Как мы работаем?</span>

        <span class="section-title min">SEO-продвижение силами Seomantica включает</span>
        <span class="section-title min">в себя целый комплекс услуг:</span>


        <div class="block__three-col">
            <div class="block__col block__col-1">
                <div class="block__col-number">1.</div>
                <span class="section-title bold min">проводим</span>
                <span class="section-title bold min">аудит</span>

                <div class="block_text">
                    <p>Анализируем и ваш сайт,</p>

                    <p>и сайты конкурентов, составляем</p>

                    <p>семантическое ядрозапросов.</p>
                </div>
            </div>
            <div class="block__col block__col-2">
                <div class="block__col-number">2.</div>
                <span class="section-title bold min">Разрабатываем</span>
                <span class="section-title bold min">стратегию</span>
                <div class="block_text">
                    <p>Делаем внутреннюю оптимизацию,</p>

                    <p>добавляем ключевые слова,</p>

                    <p>наращиваем ссылочную массу.</p>
                </div>
            </div>
            <div class="block__col  block__col-3">
                <div class="block__col-number">3.</div>
                <span class="section-title bold min">Отслеживаем</span>
                <span class="section-title bold min">изменения</span>
                <div class="block_text">
                    <p>Проверяем, насколько улучшились</p>

                    <p>позиции сайта, и корректируем стратегию</p>

                    <p>продвижения. Всё для того, чтобы </p>

                    <p>результат впечатлял.</p>
                </div>
            </div>

        </div>

    </div>

</section>


<section class="screen-3">
    <div class="base__wrap">

        <span class="section-title bold">Наши преимущества —</span>
        <span class="section-title bold">ваши выгоды</span>

        <div class="grid__four-items">
            <div class="grid__row">


                <div class="grid__row-block left">
                    <div class="icons icon-1"></div>
                    <span class="section-title bold min">серьезные</span>
                    <span class="section-title bold min">профессионалы</span>
                    <div class="grid__text">
                        <p>У нас нет ни фрилансеров, ни студентов,</p>
                        <p>но есть те, кто успел изучить SEO-маркетинг изнутри и </p>
                        <p>съесть пуд SEO-соли и пару @-cобак.</p>
                    </div>
                </div>
                <div class="grid__row-block right">
                    <div class="icons icon-2"></div>
                    <span class="section-title bold min">Эффективные</span>
                    <span class="section-title bold min">инструменты</span>
                    <div class="grid__text">
                        <p>Любим новые технологии, но внедряем</p>
                        <p>в работу только то, что принесет результат.</p>
                        <p>Не видим смысла в амбициях ради амбиций.</p>
                    </div>
                </div>
            </div>

            <div class="grid__row">
                <div class="grid__row-block left">
                    <div class="icons icon-3"></div>
                    <span class="section-title bold min">заметные</span>
                   <span class="section-title bold min">результаты</span>
                    <div class="grid__text">
                        <p>Знаем, как повысить продажи</p>
                        <p>с помощью SEO, и делаем это.</p>
                    </div>
                </div>
                <div class="grid__row-block right">
                    <div class="icons icon-4"></div>
                    <span class="section-title bold min">след</span>
                    <span class="section-title bold min">в след</span>
                    <div class="grid__text">
                        <p>Ежемесячно представляем отчеты</p>
                        <p>с рекомендациями по дальнейшему</p>
                        <p>развитию сайта.</p>
                    </div>
                </div>

            </div>

        </div>


    </div>
</section>


<section class="screen-4">
    <div class="base__wrap">

        <span class="section-title bold one">Сколько стоит у нас</span>
        <span class="section-title bold two">продвижение</span>

        <div class="block_action-three">
            <div class="block_action-item  block_action-item-1">
                <span class="section-title min bold">Тариф</span>
                <span class="section-title min bold">«Базовый»</span>
                <span class="section-title min bold price">от 15 000 руб.</span>
                <div class="block_action-text">
                    <strong class="one">Условия:</strong>
                    <ul>
                        <li>Установка счетчиков;</li>
                        <li>Првоначальная оптимизация;</li>
                        <li>Продвижение до 20 ключевых фраз.</li>
                    </ul>

                    <strong class="one">Особенности:</strong>
                    <p>Качественное, но медленное продвижение (конкуренты с большим бюджетом могут вас обогнать)</p>

                    <strong class="three">Подходит:</strong>

                    <p class="last">Среднему бизнесу с
                     мирными конкурентами </p>

                </div>
                    <div class="block_action-link">
                        <a href="#" data-type="Базовый" class="sale">Заказать</a>
                    </div>
            </div>

            <div class="block_action-item block_action-item-2">

                <div class="block_action-stiker">

                    <p>Хит</p>
                    <p>seo</p>

                </div>

                <span class="section-title min bold ">Тариф</span>
                <span class="section-title min bold ">«Оптимальный»</span>
                <span class="section-title min bold price three">от 30 000 руб.</span>
                <div class="block_action-text">
                    <strong class="one">Условия:</strong>
                    <ul>
                        <li>Установка счетчиков;
                        <li>Настройка целей;</li>
                        <li>Полная оптимизация;</li>
                        <li>Наращивание ссылочной массы;</li>
                        <li>Продвижение до 50 ключевых фраз.</li>
                    </ul>

                    <strong class="one">Особенности:</strong>
                    <p>Cтабильное продвижение в топ за полгода, возможность генерировать на сайте посадочные страницы захвата.</p>

                    <strong class="three">Подходит:</strong>

                    <p class="last">
                        Среднему бизнесу
                        с активными конкурентами
                    </p>


                </div>
                <div class="block_action-link">
                    <a href="#" data-type="Оптимальный" class="sale">Заказать</a>
                </div>
            </div>


            <div class="block_action-item  block_action-item-3">
                <span class="section-title min bold">Тариф</span>
                <span class="section-title min bold">«Продвинутый»</span>
                <span class="section-title min bold price">от 70 000 руб.</span>
                <div class="block_action-text">
                    <strong class="one">Условия:</strong>
                    <ul>
                        <li>Установка счетчиков;</li>
                        <li>настройка целей;</li>
                        <li>Полная оптимизация;</li>
                        <li>Наращивание ссылочной массы; Создание посадочных страниц захвата.</li>
                    </ul>

                    <strong class="two">Особенности:</strong>
                    <p>Развитие сайта на основе
                        веб-аналитики, А/B–тестирование.</p>

                    <strong class="three">Подходит:</strong>

                    <p class="last">
                        крупному бизнесу
                        с активными  конкурентами
                    </p>



                </div>
                <div class="block_action-link">
                    <a href="#" data-type="базовый" class="sale">Заказать</a>
                </div>
            </div>

        </div>


        <span class="section-title bold four">Мы  глазами  клиентов</span>

        <div class="clients__slider">
            <div class="clients__slider-navigator">
                <div class="clients__slider-arrow clients__slider-arrow-left"></div>
                <div class="clients__slider-arrow clients__slider-arrow-right"></div>
            </div>
            <div class="clients__items">
                <div class="clients__item">

                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/1.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">
                        •
                    </div>

                    <div class="clients__name">банк
                        первомайский
                    </div>

                </div>
                <div class="clients__item">
                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/2.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">
                        •
                    </div>

                    <div class="clients__name">ключавто</div>
                </div>
                <div class="clients__item">
                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/3.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">
                        •
                    </div>

                    <div class="clients__name">ключавто</div>
                </div>
                <div class="clients__item">
                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/4.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">
                        •
                    </div>

                    <div class="clients__name">ключавто</div>
                </div>
                <div class="clients__item">
                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/5.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">
                        •
                    </div>

                    <div class="clients__name">ключавто</div>
                </div>
                <div class="clients__item">
                    <div class="clients__img-wrap">
                        <div class="clients__img"></div>
                        <img src="images/front/clients/6.png" alt=""/>
                    </div>
                    <div class="clients__text">
                        Seomantica — крутые ребята. Нам понравилось
                        с ними работать.
                    </div>

                    <div class="clients__separator">

                    </div>

                    <div class="clients__name">ключавто</div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="screen-5">
    <div class="base__wrap">
        <div class="block__goal-img">
            <img src="images/front/screen-4.png" alt=""/>
        </div>

        <span class="section-title min bold">
            Хотите   внимательного   отношения
        </span>

        <span class="section-title min bold">
            к проекту   и   впечатляющих    результатов?
        </span>

        <span class="section-title">
            Всё будет!
        </span>

        <a href="#request" data-fancybox-href="form.html" class="send-action__link">
            Отправить заявку
        </a>
    </div>
</section>

<footer>

    <div class="base__wrap">
        <span class="footer__copy">
            © 2015 Seomantica.ru
        </span>

        <address class="footer__address">
            <span class="footer__address-line footer__address-line-1">
                <strong>Адрес:</strong> Краснодар, ул. Старокубанская, 116а, офис 7
            </span>
            <span class="footer__address-line footer__address-line-2">
                <strong>Телефон:</strong> <a href="tel:+79180303134">+7 (918) 030-31-34</a>
            </span>
        </address>
    </div>

</footer>


<!--build:js scripts/vendor.js-->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/caroufredsel/jquery.carouFredSel-6.2.1.js"></script>
<!-- endbower -->
<!--endbuild-->

<script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>

<!--build:js scripts/main.js-->
<script src="js/main.js"></script>
<!--endbuild-->
</body>
</html>